<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SSUI Homework 1 - Products</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="shirts.js"></script>
  <script src="main.js"></script>
</head>

<body onload="initProducts()">
  <div id="header">
    <img alt="SSUI logo" id="logo" src="site_images/logo.png" onclick="home()">
    <h1>Scotty Shirts U Illustrate</h1>
  </div>
    
  <nav id="navigation">
    <a href="products.html">T Shirts</a>
    <a href="not_implemented.html">Hoodies</a>
    <a href="not_implemented.html">Create Your Own</a>
    <a href="not_implemented.html">About Us</a>
    <a href="not_implemented.html">Your Account</a>
  </nav>

  <div id="products">
    <h2>Our T Shirts</h2>
  </div>
  
  <div id="footer">
    <nav>
      <a href="products.html">Contact Us</a>
      <a href="not_implemented.html">Site Map</a>
      <a href="not_implemented.html">Privacy Policy</a>
      <a href="not_implemented.html">Careers</a>
      <a href="not_implemented.html">Reviews</a>
      <p>Designed by Kelli Kuramoto</p>
    </nav>
  </div>
</body>
</html>